//variables

//colors
@background-color:  #E5E5E5;
@main-color: #2A2A2A;
@active-color: #F9A43F;
@shadow-background: #C4C4C4;
//gradients
@gradient: linear-gradient(184.53deg, #F9A43F 5.27%, #FB791B 91.78%);
@black-blue: linear-gradient(179.89deg, #434D5A 0.09%, #131416 99.91%);
@black-red: linear-gradient(180deg, #4C141A 0%, #210709 100%);
//shadows
@main-box-shadow: 5px 6px 16px rgba(42, 42, 42, 0.16);
@active-box-shadow:5px 6px 15px rgba(251, 121, 27, 0.63);


//header
.header{
    background-color: @main-color;
    height: 82px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    .header__wrapper{
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        .header__logo-image{
            margin-right: 3%;
            img{
                width: 100%;
                user-select: none;
                pointer-events: none;
            }
        }
        .header__find-game{
            width: 30%;
            margin-right: 6%;
            position: relative;
            input[type="text"]{
                width: 100%;
                height: 38px;
                border: 1px solid #F2F2F2;
                box-sizing: border-box;
                border-radius: 9px;
                font-size: 12px;
                color: #929292;
                padding-left: 10px;
            }
            input[type="text"],
            input[type="text"]:focus,
            input[type="text"]:active{
                outline: none;
            }
            .header__aicon{
                position: absolute;
                display: flex;
                align-items: center;
                top: 0;
                bottom: 0;
                right: 0.875rem;
                width: 1rem;
                cursor: pointer;
                color: #bdbdbd;
                transition: color 0.15s ease-in-out;
            }
        }
        .header__telephone{
            display: flex;
            align-items: center;
            margin-right: 3%;
            p{
                color: white;
                font-size: 20px;
                font-weight: bold;
            }
        }
        .header__profile-cart{
            svg:first-child{
                margin-right: 10px;
            }
        }
    }
}

//navigation
.navigation{
    display: flex;
    position: fixed;
    z-index: 100;
    top: 82px;
    justify-content: center;
    font-weight: bold;
    height: 52px;
    width: 100%;
    background-color: @background-color;
    box-shadow: @main-box-shadow;
    .navigation__wrapper{
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
        .navigation__burger{
            display: flex;
            align-items: center;
            cursor: pointer;
            svg{
                margin-right: 15px;
            }
        }
        .navigation__list{
            padding: 0 5%;
            ul{
                list-style: none;
                display: flex;
                li{
                    margin: 0 1rem;
                    a{
                        color: black;
                    }
                }
            }
        }
        a{
            text-decoration: none;
        }
    }
}
.disable{
    display: none;
}
//open navigation
.open-navigation{
    display: none;  
    width: 100%;
    height: 52px;
    position: fixed;
    z-index: 100;
    top: 82px;
    font-weight: bold;
    background-color: @background-color;
    box-shadow: @main-box-shadow;
    .navigation__wrapper{
        position: relative;
        width: 70%;
        margin: 0 auto;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @background-color;
        .category-list{
            width: 30%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid rgba(42, 42, 42, 0.26);
            position: absolute;
            z-index: 99;
            top: 0;
            left: 0;
            background-color: @background-color;
            box-shadow: 5px 6px 15px rgba(251, 121, 27, 0.63);
            .all-category{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                height: 50px;
                width: 100%;
                position: absolute;
                top: 0;
                border-bottom: 2px solid rgba(42, 42, 42, 0.26);
                box-sizing: border-box;
                cursor: pointer;
                p{
                    margin: 0;
                }
                svg{
                    margin-right: 10px;
                    margin-left: 10%;
                }
            }
            ul{
                display: flex;
                height: 350px;
                width: 100%;
                flex-direction: column;
                list-style: none;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 50px;
                li{
                    background-color: @background-color;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-weight: bold;
                    height: 45px;
                    padding: 0 7% 0 10%;
                    transition: all .1s;
                    cursor: pointer;
                    p{
                        margin: 0;
                    }
                    &:hover{
                        background-color: @active-color;
                    }
                }
            }
        }
        .aside-content{
            width: 70%;
            position: absolute;
            z-index: 99;
            top: 0;
            right: 0;
            height: 400px;
            background-color: @background-color;
            border: 2px solid rgba(42, 42, 42, 0.26);
            box-shadow: 10px 6px 15px rgba(251, 121, 27, 0.63);
            .aside-content__header{
                padding-left: 40px;
                font-size: 1.4rem;
            }
            .aside-content__list{
                display: flex;
                justify-content: space-around;
                ul{
                    list-style-type: none;
                    li{
                        margin-bottom: 30px;
                        a{
                            color: black;
                            text-decoration: none;
                        }
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}
.active{
    display: block;
}