//function .hover-link({code});
@import url(./function.less);

//variables

//colors
@background-color:  #E5E5E5;
@main-color: #2A2A2A;
@active-color: #F9A43F;
@shadow-background: #C4C4C4;
//gradients
@gradient: linear-gradient(184.53deg, #F9A43F 5.27%, #FB791B 91.78%);
@black-blue: linear-gradient(179.89deg, #434D5A 0.09%, #131416 99.91%);
@black-red: linear-gradient(180deg, #4C141A 0%, #210709 100%);
//shadows
@main-box-shadow: 5px 6px 16px rgba(42, 42, 42, 0.16);
@active-box-shadow:5px 6px 15px rgba(251, 121, 27, 0.63);

//html
html{
    font-size: 16px;
}
//body
body{
    font-family: Trebuchet MS;
}

//slider
.slider{
    background-color: @background-color;
    position: relative;
    .slider__wrapper{
        overflow: hidden;
        .slider__items{
            display: flex;
            position: relative;
            left: 0;
            transition: all ease 1s;
            .slider__item{
                margin: 0 2.5px;
                position: relative;
                pointer-events: none;
                img{
                    height: 320px;
                    pointer-events: none;
                    user-select: none;
                }
                .slider__item_text{
                    position: absolute;
                    bottom: 34px;
                    left: 0;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 90%;
                    margin: 0 5%;
                    .block{
                        color: white;
                        font-size: 0.875rem;
                        p{
                            margin: 0;
                            padding: 0;
                        }
                        .block_header{
                            font-size: 1.75rem;
                        }
                    }
                    .slider__item_button{
                        width: 6.5rem;
                        height: 32px;
                        border-radius: 10px;
                        transition: all 0.2s;
                        user-select: none;
                        pointer-events: all;
                        a{
                            display: block;
                            box-sizing: border-box;
                            width: 100%;
                            height: 32px;
                            text-decoration: none;
                            background: @gradient;
                            border-radius: 10px;
                            text-align: center;
                            color: white;
                            font-weight: bold;
                            font-size: 0.875rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        &:hover{
                            box-shadow: 5px 6px 15px rgba(251, 121, 27, 0.63);
                        }
                    }
                }
            }
            .slider__item:first-child{
                margin-left: -13%;
            }
        }
    }
    .slider__control {
        position: absolute;
        top: 45%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: @main-color;
        border-radius: 50%;
        &[data-slide='prev'] {
            left: 1.5rem;
        } 
        &[data-slide='next'] {
            right: 1.5rem;
        }
        &:hover,
        &:focus {
            color: #fff;
            text-decoration: none;
            outline: 0;
            background: rgba(0, 0, 0, 0.3);
        }
        &::before{
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            background: transparent no-repeat center center;
            background-size: 100% 100%;
        }
        &[data-slide='prev']::before {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }
        &[data-slide='next']::before {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }
    }  
}

//main content
.main{
    background-color: @background-color;
    .main__wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        //catalog
        .main__catalog{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 75%;
            .catalog__small-block{
                max-width: 510px;
                display: flex;
                flex-basis: 50%;
                justify-content: space-between;
                .catalog__first-block, .catalog__last-block{
                    height: 21.5rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
                .image-block{
                    height: 10rem;
                    user-select: none;
                    img{
                        height: 10rem;
                        width: 100%;
                        pointer-events: none;
                    }
                }
            }
            .catalog__big-block{
                flex-basis: 49%;
                height: 21.5rem;
                transition: 0.1s ease-in;
                .image-block{
                    pointer-events: none;
                    user-select: none;
                    img{
                        width: 100%;
                        height: 21.5rem;
                    }
                }
                &:hover{
                    .image-text{
                        color: @active-color;
                    }
                }
            }
            .image-block{
                border-radius: 10px;
                position: relative;
                img{
                    border-radius: 10px;
                }
                .image-text{
                    width: 100%;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    background: linear-gradient(180deg, @main-color 0%, @main-color 100%);
                    border-radius: 0px 0px 10px 10px;
                    position: absolute;
                    z-index: 2;
                    bottom: 0;
                    left: 0;
                    color: white;
                    font-weight: 1.125rem;
                    font-weight: bold;
                    padding: 0 2rem;
                    height: 2.875rem;
                    transition: 0.1s ease-in;
                }
                &:hover{
                    .image-text{
                        color: @active-color;
                    }
                }
            }
        }
        //slider hurry up and special offer
        .main__slider{
            width: 75%;
            display: flex;
            justify-content: space-between;
            .slider__item{
                height: 409px;
                width: 22%;   
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
                border-radius: 10px;
                box-shadow: 5px 6px 16px rgba(42, 42, 42, 0.16);
                position: relative;
                padding-top: 20px;
                user-select: none;   
                transition: all .1s; 
                img{
                    height: 145px;
                    pointer-events: none;
                }
                .offer{
                    position: absolute;
                    top: 0;
                    right: 30px;
                    background-color: @active-color;
                    width: 69px;
                    height: 29px;
                    border-radius: 14px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 600;
                    color: white;
                }
                .slider__item_text{
                    padding: 0 10%;
                    text-align: center;
                    width: 80%;
                    height: 150px;
                    user-select: all;
                    .other-info{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        margin-top: 10px;
                        .people{
                            display: flex;
                            align-items: center;
                            svg{
                                margin-right: 5px;
                            }
                        }
                    }
                    .description{
                        font-weight: bold;
                        margin: 0;
                    }
                }
                .slider__buttons-block{
                    position: absolute;
                    bottom: 20px;
                    width: 80%;
                    a{
                        display: block;
                        width: 100%;
                        margin: 0 auto;
                        text-align: center;
                        text-decoration: none;
                        height: 34px;
                        border-radius: 10px;
                        box-sizing: border-box;
                        transition: all 0.2s;
                    }
                    .cart{
                        background: @gradient;
                        color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:hover{
                            box-shadow: 5px 6px 15px rgba(251, 121, 27, 0.63);
                        }
                    }
                    .buy{
                        color: @active-color;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px @active-color solid;
                        margin-top: 10px;
                        &:hover{
                            box-shadow: 5px 6px 15px rgba(251, 121, 27, 0.63);
                        }
                    }
                }
            }
            &:hover{
                .slider__item:hover{
                    position: relative;
                    top: -10px;
                    right: -10px
                }
            }
            .price{
                font-weight: bold;
                font-size: 1.3125rem;
                margin: 20px 10px 10px 10px;
                position: absolute;
                bottom: 100px;
            }
            .old-price{
                left: 30px;
                text-decoration: line-through;
            }
            .new-price{
                right: 30px;
            }
        }
        //events
        .main__img-block{
            width: 75%;
            .img-block__wrapper{
                display: flex;
                justify-content: space-between;
                .img-block__item{
                    position: relative;
                    width: 48%;
                    pointer-events: none;
                    img{
                        border-radius: 10px;
                        width: 100%;
                        user-select: none;
                    }
                    .img-block__text{
                        position: absolute;
                        bottom: 2px;
                        width: 100%;
                        background-color: @main-color; 
                        opacity: .8;  
                        border-radius:  0 0 10px 10px;
                        height: 120px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        p{
                            color: white;
                        }
                        .game-name{
                            color: @active-color;
                            font-weight: bold;
                            width: 90%;
                        }
                        .date{
                            position: absolute;
                            right: 20px;
                        }
                        .description{
                            width: 90%;
                        }
                    }
                }
            }
            .more-btn{
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 4%;
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: @gradient;
                    width: 25%;
                    height: 71px;
                    text-decoration:  none;
                    color: white;
                    font-weight: bold;
                    border-radius: 10px;
                    font-size: 1.4375rem;
                    transition: all 0.2s;
                    &:hover{
                        box-shadow: @active-box-shadow;
                    }
                }
            }
        }
        //more info
        .more-info{
            .img-block__wrapper{
                .img-block__item{
                    width: 30%;
                    .img-block__text{
                        bottom: 4px;
                        justify-content: center;
                        p{
                            margin: 0;
                            padding:  2% 0;
                        }
                        .game-name{
                            color: white;
                            font-style: 1.2rem;
                            font-weight: bold;
                        }
                    }
                }
            }
            .more-btn{
                a{
                    background: @background-color;
                    border: 3px solid @active-color;
                    box-sizing: border-box;
                    color: @main-color;
                }
            }
        }
        //game center
        .game-center{
            margin-top: 5%;
            color: @main-color;
            .block-header{
                font-weight: bold;
                font-size: 2rem;
                margin-top: 0;
            }
            .img-block__wrapper{
                .img-block__item{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    p{
                        margin: 0.5rem;
                        margin-left: 0;
                    }
                }
            }
        }
        //contacts and map
        .main__info{
            margin: 5% 0;
            width: 75%;
            .info__wrapper{
                display: flex;
                justify-content: space-between;
                .info__item{
                    color: @main-color;
                    width: 48%;
                    text-align: left;
                    .bold-text{
                        font-weight: bold;
                        font-size: 1.375rem;
                    }
                    .header-text{
                        font-size: 2rem;
                        margin-bottom: 3%;
                    }
                }
                .info__contacts{
                    width: 40%;
                    .media-block{
                        .telephon, .email, .address, .time{
                            display: flex;
                            align-items: center;
                            .img-block{
                                img{
                                    width: 30px;
                                }
                            }
                            p{
                                margin: 0.7rem 0;
                                margin-left: 5%;
                                span{
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                    form{
                        fieldset{
                            border: none;
                            padding: 0;
                            input{
                                width: 100%;
                                height: 45px;
                                font-size: 0.9rem;
                                color: @main-color;
                                border-radius: 10px;
                                padding: 0 10px;
                                margin: 2% 0 4% 0;
                                border: 1px @main-color solid;
                                box-shadow: @main-box-shadow;
                                box-sizing: border-box;
                                &:active, &:hover, &:focus {
                                    outline: 0;
                                    outline-offset: 0;
                                }
                            }
                            textarea{
                                width: 100%;
                                font-size: 0.9rem;
                                color: @main-color;
                                border-radius: 10px;
                                padding: 10px 10px;
                                margin: 2% 0 4% 0;
                                resize: none;
                                height: 100px;
                                border: 1px @main-color solid;
                                box-shadow: @main-box-shadow;
                                box-sizing: border-box;
                                &:active, &:hover, &:focus {
                                    outline: 0;
                                    outline-offset: 0;
                                }
                            }
                        }
                        .btn{
                            width: 100%;
                            color: white;
                            height: 46px;
                            background: @gradient;
                            font-weight: bold;
                            border: none;
                            border-radius: 10px;
                            cursor: pointer;
                            transition: all 0.2s;
                            &:hover{
                                box-shadow: @active-box-shadow;
                            }
                        }
                    }
                }
                .info__map{
                    iframe{
                        border-radius: 10px;
                        box-shadow: @main-box-shadow;
                        height: 100%;
                        width: 100%;
                    }
                }
            }
        }
    }
    //repeatable styles
    .section-header{
        font-size: 2rem;
        font-weight: bold;
        color: #363636;
        width: 75%;
        margin: 4rem 0 2rem 0;
    }
}