/* Landscape phones and portrait tablets */

@media  (max-width: 991px) {
    .header{
        height: 60px;
    }
    .navigation{
        top: 60px;
    }
    .open-navigation{
        top: 60px;
    }
    .slider{
        margin-top: 110px;
    }
    .slider .slider__control{
        display: none;
    }
    .header .header__wrapper .header__telephone{
        display: none;
    }
    .main .main__wrapper .events .img-block__wrapper .img-block__item{
        width: 80%;
    }
    .main .main__wrapper .main__catalog{
        flex-wrap: wrap;
        justify-content: center;
        div[class^="catalog"]{
            width: 80%; 
            .image-block{
                width: 100%;
            }
        }
        .catalog__big-block{
            margin-bottom: 50px;
            flex-basis: 70%;
        }
        .catalog__small-block{
            justify-content: space-between;
            .image-block{
                max-width: 100%;
            }
            .catalog__first-block{
                margin-right: 5%;
            }
        }
    }
    .navigation .navigation__wrapper .navigation__list ul li{
        display: none;
    }
    .main .main__wrapper .more-info .img-block__wrapper{
        flex-wrap: wrap;
        justify-content: space-around;
        .img-block__item{
            width: 45%;
        }
        .img-block__item:last-child{
            margin-top: 50px;
        }
    }
    footer .footer__wrapper .footer__top{
        flex-direction: column;
        align-items: center;
        .section__column{
            display: flex;
            justify-content: center;
            .request-btn{
               a{
                    margin-left: 0;
               }
            }
        }
        .section__column:first-child{
            flex-direction: column;
            a{
                display: flex;
                justify-content: center;
                margin-bottom: 0;
            }
            p{
                text-align: center;
            }
        }
        .section__column:last-child{
            align-items: center;
        }
        .section__column:nth-child(2){
            display: none;
        }
    }
    .main .main__wrapper .main__form .form__wrapper .form__section form .fieldset{
        justify-content: center;
        .fieldset__item{
            width: 70%;
        }
    }
    .main .main__wrapper .main__form .form__wrapper .form__section{
        width: 90%;
    }
    .main .main__wrapper .main__form .form__wrapper {
        flex-wrap: wrap;
        justify-content: center;
        .cart__counter{
            width: 45%;
            order: -1;
            margin-bottom: 50px;
        }
    }
    .main .main__wrapper .main__form .form__wrapper .form__section form .fieldset .fieldset__item{
        margin-top: 5%;
    }
}
@media (max-width: 767px) {
    .header .header__wrapper .header__find-game{
        display: none;
    }
    .main .main__wrapper .main__catalog .catalog__big-block{
        flex-basis: 90%;
    }
    .main .main__wrapper .main__slider .slider__item{
        width: 45%;
    }
    .main .main__wrapper .main__img-block .more-btn a{
        width: 40%;
    }
    .footer .footer__wrapper .footer__bottom{
        flex-direction: column;
        align-items: center;
        .section__column{
            margin: 2% 0;
            text-align: center;
            .last{
                text-align: center;
            }
        }
    }
    .main .main__wrapper .main__catalog .catalog__small-block{
        flex-direction: column;
        align-items: center;
        .catalog__first-block{
            margin-bottom: 0;
            margin-right: 0;
            height: auto;
        }
        .catalog__last-block{
            height: auto;
        }
        .image-block{
            height: 15rem;
            margin-top: 5%;
            img{
                height: 15rem;
            }
        }
    }
    .main .main__wrapper .main__slider .slider__item{
        width: 60%;
        img{
            width: 80%;
        }
        &:nth-child(n){
            margin-bottom: 50px;
        }
    }
    .main .main__wrapper .more-info .img-block__wrapper .img-block__item{
        width: 80%;
        &:nth-child(2){
            margin-top: 50px;
        }
    }
    .main .main__wrapper .events .img-block__wrapper .img-block__item{
        width: 100%;
    }
    .open-navigation .navigation__wrapper{
        width: 100%;
    }
    .open-navigation .navigation__wrapper .aside-content .aside-content__list{
        flex-wrap: wrap;
    }
    .open-navigation .navigation__wrapper .aside-content, .open-navigation .navigation__wrapper .category-list{
        height: 600px;
    }
    .open-navigation .navigation__wrapper .category-list ul li {
        flex-wrap: wrap;
        height: auto;
        margin: 5% 0;
        p{
            width: 80%;
        }
    }
    .main .main__wrapper .main__img-block .img-block__wrapper .img-block__item .img-block__text .date{
        top: 20px;
    }
    .main .main__wrapper .main__img-block .img-block__wrapper .img-block__item .img-block__text{
        height: 140px;
    }
    .main .main__wrapper .main__form .form__wrapper .cart__counter{
        width: 60%;
    }
    .main .main__wrapper .main__form .form__wrapper .form__section form .fieldset .input-row{
        justify-content: space-between;
        input{
            width: 70%;
        }
    }
    .main .main__wrapper .main__form .form__wrapper .form__section form .fieldset .fieldset__item{
        width: 90%;
    }
    .fieldset{
        padding: 0;
    }
    .main .main__wrapper .cart .cart__wrapper{
        .cart__section .cart__item{
            flex-direction: column;
            .image-block{
                width: 200px;
                height: 200px;
                img{
                    height: 80%;
                    width: 80%;
                }
            }
            .name{
                text-align: center;
                margin-bottom: 0;
            }
            .quantity{
                margin-bottom: 15px;
            }
            svg{
                margin-bottom: 50px;
            }
        }
        .cart__counter{
            width: 100%;
        }
    }
}